OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260228211615[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>51513332-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201000000[-3:BRT]</DTSTART>
<DTEND>20260227000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>192.00</TRNAMT>
<FITID>698131fe-6dba-412a-92e4-64057034b4b2</FITID>
<MEMO>Transferência recebida pelo Pix - CLEIA DA SILVA FARIAS CAMARGO - •••.032.659-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1325 Conta: 1518-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>249.93</TRNAMT>
<FITID>69827b82-4ffd-4bd5-aff2-7958b4a4af50</FITID>
<MEMO>Transferência recebida pelo Pix - EMERSON KREUTZER - •••.634.109-•• - BCO BRADESCO S.A. (0237) Agência: 5760 Conta: 41841-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>6984ccea-b2c5-44f9-83fb-9b617e67ceb8</FITID>
<MEMO>Transferência enviada pelo Pix - 58.577.731 ELZA DA SILVA PRATA - 58.577.731/0001-84 - STONE IP S.A. (0197) Agência: 1 Conta: 93577041-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>69872534-c9d0-4416-9ccb-85e9b25558ce</FITID>
<MEMO>Transferência Recebida - Caio Alexandre Porto da Silva - •••.064.549-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 62399477-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>69876398-fa84-4b64-b27b-2de0403eb47a</FITID>
<MEMO>Transferência enviada pelo Pix - 51.936.114 Lucas Deus da Silva - 51.936.114/0001-89 - STONE IP S.A. (0197) Agência: 1 Conta: 8022749-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.77</TRNAMT>
<FITID>6989ef0c-f4a5-4118-b3c5-4d72b102be37</FITID>
<MEMO>Transferência enviada pelo Pix - CAIO ALEXANDRE PORTO DA SILVA (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6989ef55-802e-4fd6-8499-63d9c67c3e97</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6989ef55-802e-4fd6-8499-63d9c67c3e97:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6989ef7e-7cd2-4f60-bbc5-a78ed99aed7a</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Alvindo Barboza - •••.874.781-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 998 Conta: 1288000000810218126-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>2400.00</TRNAMT>
<FITID>6989f45b-1b9f-45e9-8a0b-8f198eb4cd7b</FITID>
<MEMO>Transferência recebida pelo Pix - ALISSON FARIAS CAMARGO - •••.076.559-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 813 Conta: 1048351-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>1165.31</TRNAMT>
<FITID>698b6b4c-80cf-4586-91ed-21ebd2f94670</FITID>
<MEMO>Transferência Recebida - Emerson Kreutzer - •••.634.109-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9708832-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>698c886f-a628-4a13-9e61-095081fa921e</FITID>
<MEMO>Transferência enviada pelo Pix - Cleia da Silva Farias Camargo (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.52</TRNAMT>
<FITID>698e12d0-6539-4e5b-b061-304c39ba9394</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>55.00</TRNAMT>
<FITID>698f88c2-ffca-4193-be8b-d9e8895f38a1</FITID>
<MEMO>Transferência Recebida - Milena Cristina França dos Santos - •••.465.279-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 33112882-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.49</TRNAMT>
<FITID>69922f00-b4ce-44b3-8fa1-b46808714444</FITID>
<MEMO>Transferência enviada pelo Pix - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - 76.416.890/0001-89 - BCO DO BRASIL S.A. (0001) Agência: 3793 Conta: 300000-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>6993ccb3-c718-492c-a3fd-081d7c7c876b</FITID>
<MEMO>Compra no débito - LD VOLEI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>69966cbf-e76d-4695-9136-fc3bb7f3ab30</FITID>
<MEMO>Transferência recebida pelo Pix - CLEIA DA SILVA FARIAS CAMARGO - •••.032.659-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1325 Conta: 1518-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>6996700b-1923-4f58-934d-bd3f8c2c2224</FITID>
<MEMO>Transferência enviada pelo Pix - DLC ADMINISTRACAO E PARTICIPACOES LTDA - 58.169.141/0001-12 - COOP SUL Agência: 4368 Conta: 101767-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-820.00</TRNAMT>
<FITID>6999f41c-fa25-4adc-9c71-14a481db9f87</FITID>
<MEMO>Transferência enviada pelo Pix - JELISON JOSE FERNANDO FRANCO - •••.306.129-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 18918338-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.00</TRNAMT>
<FITID>699ca213-c4b7-4bb1-90ac-147ced5094cd</FITID>
<MEMO>Transferência enviada pelo Pix - IGOR RODRIGUES PACHECO (Transferência enviada)</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2637.43</BALAMT>
<DTASOF>20260227000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>